{
  "name": "gulu",
  "version": "0.0.1",
  "description": "ui框架轮子",
  "main": "index.js",
  "repository": "git@github.com:ycngu/demoUi.git",
  "author": "ycngu <snl123698745@163.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "alias":{
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
